POSTGRES_DB=hw_rest_api
POSTGRES_USER=postgres
POSTGRES_PASSWORD=567234
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# SQLALCHEMY_DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
SQLALCHEMY_DATABASE_URL=postgresql+psycopg2://ljlecoyp:ztTfNZB4TWhOwUbhUroijNWXPzhYOdn2@snuffleupagus.db.elephantsql.com/ljlecoyp
# SQLALCHEMY_DATABASE_URL=postgresql+psycopg2://xweebguj:HhnW97DSDKCXYLPZu_RKn0_yfw6MLlz-@cornelius.db.elephantsql.com/xweebguj
# SQLALCHEMY_DATABASE_URL=postgresql+psycopg2://rahrpggp:fH2dXfXw_eFWnXLBdrQ-N1OSYRSEWIT7@bubble.db.elephantsql.com/rahrpggp

SECRET_KEY=secret_key
ALGORITHM=HS256

MAIL_USERNAME=yurasik14@meta.ua
MAIL_PASSWORD=Meurasik14
MAIL_FROM=yurasik14@meta.ua
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua

# REDIS_HOST=localhost
# REDIS_HOST=redis-12558.c250.eu-central-1-1.ec2.cloud.redislabs.com
# REDIS_HOST=redis-19888.c285.us-west-2-2.ec2.cloud.redislabs.com
# REDIS_PORT=6379
# REDIS_PORT=12558
# REDIS_PORT=19888
# REDIS_PASSWORD=password
# REDIS_PASSWORD=rKTCGjntUmomzVBaUL1kfLQeQhPFstjy
# REDIS_PASSWORD=Z04TO6RlZVFUhG0rd8yJdXlcF64l6TK7

CLOUDINARY_NAME=dqglsxwms
CLOUDINARY_API_KEY=943324286831425
CLOUDINARY_API_SECRET=3uIjEMd56r-bdMJZ3BdlOR2Fm2M
