POSTGRES_DB=example
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

SQLALCHEMY_DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

SECRET_KEY=secret_key
ALGORITHM=HSxxx

MAIL_USERNAME=example@meta.ua
MAIL_PASSWORD=metaPassword
MAIL_FROM=example@meta.ua
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua

REDIS_HOST=localhost
REDIS_PORT=6379
# REDIS_PASSWORD=password

CLOUDINARY_NAME=example
CLOUDINARY_API_KEY=api_key
CLOUDINARY_API_SECRET=api_secret